# name: My Pipeline

# on:
#   push:
#     branches: [ "main" ]
#   pull_request:
#     branches: [ "main" ]

# jobs:
#   php-cs:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout the repo
#         uses: actions/checkout@v3        
#       - name: PHP Setup
#         uses: shivammathur/setup-php@v2
#         with:
#           php-version: '8.2'
#           tools: cs2pr, phpcs
#       - name: Run phpcs
#         run: phpcs --report-summary --report-diff .
